#place-holder {
  width: 60%;
  height: 400px;
  display: grid;
  grid-template-columns: auto;
}

h1 {
  font-size: 50px;
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: bold;
  color: rgb(211, 49, 49);
}
table {
  width: 90%;
}

.ex4 .parent {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

main {
  display: flex;
  justify-content: center;
}
header {
  height: 200px;
}
#duy {
  display: flex;
  justify-content: center;
}
button {
  margin-left: 70%;
  margin-top: 5%;
  width: 150px;
  background-color: rgb(0, 174, 255);
}

td {
  text-align: center;
}
th.mat-header-cell {
  color: rgb(67, 160, 223);
  text-align: center;
  font-weight: bold;
  font-size: larger;
}
